# MultiBingo-MC

./: .gitattributes  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  docker-entrypoint.sh  game.json  gradle.properties  manage.py  nginx.conf.template  requirements.txt  settings.gradle.kts
MCBingo/: asgi.py  settings.py  settings_dev.py  settings_prod.py  urls.py  wsgi.py
backend/: admin.py  consumers.py  models.py  routing.py  urls.py
backend/management/commands/: importboard.py
backend/migrations/: 0001_initial.py  0002_playerboard.py  0002_square_tooltip.py  0003_auto_20201201_2040.py  0003_square_xml_id.py  0004_playerboard_disconnected_at.py  0005_auto_20201202_2129.py
bukkit/: .gitignore  build.gradle.kts
core/: build.gradle.kts
easy-server/: CLEAN.sh  INSTALL.sh  README.md  RUN.bat  bukkit.yml.template  paper.yml  server.properties  server.properties.template  spigot.yml  spigot.yml.template
fabric/: build.gradle.kts
frontend/: Dockerfile  package.json  urls.py  views.py
frontend/public/: index.html  manifest.json
frontend/src/: BingoApp.tsx  BingoGame.tsx  BoardPrimary.tsx  HomePage.tsx  api.ts  index.tsx
frontend/src/component/: Board.tsx  BoardContainer.tsx  ColorPickerTooltip.tsx  LoadingSpinner.tsx  PlayerNameInput.tsx  RevealButton.tsx  SecondaryBoardsSidebar.tsx  Space.tsx  Square.tsx
frontend/src/interface/: IBoard.ts  IPlayerBoard.ts  IPosition.ts  ISpace.ts  ISquare.ts
frontend/src/style/: board.scss  chatbox.scss  colors.scss  homepage.css  homepage.scss  look.css  look.scss  structure.css  structure.scss
frontend/static/bingo/: board.css  board.js
frontend/templates/bingo/: board.html  index.html
generation/: __init__.py  board_generator.py  difficulty.py  goals.py  goals.xml  goals_doc.md  goals_to_xml.py  mcbingo_goals.json
kotlinplugin/: build.gradle.kts  settings.gradle.kts
nextfrontend/: api.ts  hex_win_detection.ts  package.json  tsconfig.json
nextfrontend/components/: Layout.tsx  Navbar.tsx
nextfrontend/components/about/: ExampleHexBoard.tsx
nextfrontend/components/board/: Board.tsx  ColorPicker.tsx  RevealButton.tsx  Space.tsx  SpaceContents.tsx  SpaceTouchModal.tsx
nextfrontend/interface/: IGameMessage.ts  IPlayerBoard.ts  IPosition.ts
nextfrontend/pages/: _app.tsx  about.tsx  index.tsx  new.tsx
nextfrontend/styles/: Board.module.scss  ColorPicker.module.scss  Game.module.scss  Home.module.scss  Layout.module.scss  SpaceTouchModal.module.scss  about.module.scss  globals.css
plugin/: build.gradle
plugin/src/main/java/com/jtprince/bingo/plugin/: ActivationHelpers.java  AutoActivation.java  BingoGame.java  BingoPlayer.java  BingoPlayerSingle.java  BingoPlayerTeam.java  BingoWebSocketClient.java  ConcreteGoal.java  GameBoard.java  GameSettings.java  GoalActivationListener.java  GoalListener.java  ItemTrigger.java  MCBCommands.java  MCBConfig.java  MCBingoPlugin.java  Messages.java  PlayerBoard.java  Space.java  Square.java  WorldManager.java
plugin/src/main/java/com/jtprince/bingo/plugin/automarking/: ActivationHelpers.java  AutoMarkListener.java  AutoMarkTrigger.java  AutoMarking.java  AutomatedGoalList.java  EventTrigger.java  EventTriggerBukkitListener.java  ItemTrigger.java  OccasionalTrigger.java  TriggerDefinition.java
plugin/src/main/java/com/jtprince/bingo/plugin/automarking/itemtrigger/: ItemTrigger.java  ItemTriggerYaml.java  README.md  SpecialItemTrigger.java
plugin/src/main/java/com/jtprince/bingo/plugin/player/: BingoPlayer.java  BingoPlayerRemote.java  BingoPlayerSingle.java  BingoPlayerTeam.java  PlayerBoard.java  PlayerManager.java
plugin/src/main/java/com/jtprince/util/: ChatUtils.java
plugin/src/main/java/io/github/Skepter/Utils/: FireworkUtils.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/com/jtprince/bingo/plugin/automarking/itemtrigger/: TestItemTrigger.java  TestItemTriggerYaml.java
tools/: goal_processor.py
web/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  requirements.txt  requirements_prod.txt
web/MCBingo/: asgi.py  settings_base.py  settings_dev.py  settings_prod.py  urls.py  wsgi.py
web/MultiBingo/: asgi.py  settings_base.py  settings_prod.py  settings_staging.py  urls.py  wsgi.py
web/backend/: admin.py  consumers.py  log_consumer_exceptions.py  models.py  routing.py  serializers.py  views.py  websockets_api.md
web/frontend/: apps.py  views.py
web/generation/: board_generator.py  goal_processor.py  goals.py  goals.xml  goals.yml  goals_doc.md  goals_example.xml  goals_to_xml.py  mcbingo_goals.json
web/win_detection/: __init__.py  registry.py  wd_bingo_standard.py  wd_hex_snake.py  win_detection.py  winning_markings.py
(+304 files in other folders)
