# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
org.gradle.parallel=true

# Core Properties
bingo_version=0.2.1

java_version=17
kotlin_version=1.7.21
minecraft_version=1.19.2

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_version=0.68.0+1.19.2
fabric_kotlin_version=1.8.6+kotlin.1.7.21
loader_version=0.14.11
loom_version=1.0-SNAPSHOT

# API Properties
adventure_api_version=4.12.0
adventure_fabric_version=5.5.1
jackson_version=2.14.1
kotlinx_version=1.6.4
okhttp_version=5.0.0-alpha.10
paper_api_version=1.19.2-R0.1-SNAPSHOT
shadow_version=7.1.2
websocket_version=1.5.3
