upstream web {
    server web:8000;
}

server {

    listen 8000;

    location ~ ^/(ws|rest) {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /game {
        root /nextfrontend/;
        try_files /game/[code].html =404;
    }

    location / {
        root /nextfrontend/;
        try_files $uri.html $uri $uri/ /index.html;
    }

}
