plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

archivesBaseName = 'Bingo'

group 'com.jtprince.bingo'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    shadow 'org.jetbrains:annotations:20.1.0'
    shadow 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'dev.jorel:commandapi-shade:5.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching("plugin.yml") {
      expand(project.properties)
    }
}

project.tasks.assemble.dependsOn project.tasks.shadowJar
