plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

archivesBaseName = 'Bingo'

group 'com.jtprince.bingo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    shadow 'org.jetbrains:annotations:20.1.0'
    shadow 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching("plugin.yml") {
      expand(project.properties)
    }
}

project.tasks.assemble.dependsOn project.tasks.shadowJar
